<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F9F7EE"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#F9F7EE"
        android:weightSum="100"
        android:id="@+id/toolbar"
        android:columnCount="3"
        android:showDividers="none">
        <include
            layout="@layout/menuBar" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingenInfo"
            android:textColor="#000"
            android:textSize="20sp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/romListe1" />
    </LinearLayout>
    <Button
        android:text="Se forespørsler om hjelp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/HjelpButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="20"
        android:background="@drawable/bigButtonStyle"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />
</android.support.v4.widget.SwipeRefreshLayout>