<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F9F7EE"
    android:weightSum="100"
    android:id="@+id/toolbar"
    android:columnCount="3"
    android:showDividers="none">
    <include
        layout="@layout/menuBar" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/infoBoxStyle"
        android:id="@+id/infoBox">
        <TextView
            android:text="INFO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView1" />
    </FrameLayout>
</LinearLayout>