<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <include
        layout="@layout/menuBar" />
    <Button
        android:text="Grupperom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/grupperomButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bigButtonStyle" />
    <Button
        android:text="Veileder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/veilederButton"
        android:background="@drawable/bigButtonStyle" />
    <Button
        android:text="Min profil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/minProfilButton"
        android:background="@drawable/bigButtonStyle" />
    <Button
        android:text="Logg ut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loggUtButton"
        android:background="@drawable/bigButtonStyle" />
</LinearLayout>