<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:weightSum="100"
    android:id="@+id/menuBar">
    <ImageButton
        android:src="@drawable/dropdown"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_gravity="left"
        android:id="@+id/menuButton" />
    <ImageView
        android:src="@drawable/top_logo"
        android:layout_width="0dp"
        android:layout_weight="60"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/westerdalsLogo" />
    <ImageButton
        android:src="@drawable/sok"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_gravity="right"
        android:id="@+id/searchButton" />
</LinearLayout>