<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F9F7EE"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <include
        layout="@layout/menuBar" />
    <Button
        android:text="Grupperom            -&gt;"
        android:textColor="#000"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/grupperomButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/menuItemStyle"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="35sp"
        android:textAllCaps="false" />
    <Button
        android:text="Veileder                  -&gt;"
        android:textColor="#000"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/veilederButton"
        android:background="@drawable/menuItemStyle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textAllCaps="false" />
    <Button
        android:text="Min Profil               -&gt;"
        android:textColor="#000"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/minProfilButton"
        android:background="@drawable/menuItemStyle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textAllCaps="false" />
    <Button
        android:text="Logg Ut                  -&gt;"
        android:textColor="#000"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loggUtButton"
        android:background="@drawable/menuItemStyle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textAllCaps="false" />
</LinearLayout>