<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <Button
        android:text="Grupperom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grupperomButton"
        android:background="@drawable/bigButtonStyle" />
    <Button
        android:text="Veileder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/veilederButton"
        android:background="@drawable/bigButtonStyle" />
    <Button
        android:text="Min profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minProfilButton"
        android:background="@drawable/bigButtonStyle" />
    <Button
        android:text="Logg ut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loggUtButton"
        android:background="@drawable/bigButtonStyle" />
</LinearLayout>