<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:weightSum="100"
    android:id="@+id/menuBar">
    <Button
        android:text="Meny"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:id="@+id/menuButton" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="match_parent"
        android:id="@+id/westerdalsLogo" />
    <Button
        android:text="Søk"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:id="@+id/searchButton" />
</LinearLayout>