<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F9F7EE"
    android:weightSum="100"
    android:id="@+id/toolbar"
    android:columnCount="3"
    android:showDividers="none">
    <include
        layout="@layout/menuBar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:weightSum="100"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/infoBoxStyle"
        android:id="@+id/profilInfo">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="match_parent"
            android:weightSum="100">
            <TextView
                android:text="Navn Navnesen"
                android:textSize="30sp"
                android:textColor="#000"
                android:layout_weight="33"
                android:layout_marginLeft="20dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/userName" />
            <TextView
                android:text="Login login"
                android:textSize="30sp"
                android:textColor="#000"
                android:layout_weight="33"
                android:layout_marginLeft="20dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/userLoginName" />
            <TextView
                android:text="Campus campus"
                android:textSize="30sp"
                android:textColor="#000"
                android:layout_weight="33"
                android:layout_marginLeft="20dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/userCourse" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>