<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F9F7EE"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <include
        layout="@layout/menuBar" />
    <TextView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/infoBoxStyle"
        android:id="@+id/romNavn"
        android:textSize="40sp"
        android:textColor="#000" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/infoBoxStyle"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/infoTextStyle"
            android:id="@+id/textView1" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/infoTextStyle"
            android:id="@+id/textView2" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/infoTextStyle"
            android:id="@+id/textView3" />
    </LinearLayout>
</LinearLayout>