<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F9F7EE"
    android:weightSum="100"
    android:id="@+id/toolbar"
    android:columnCount="3"
    android:showDividers="none">
    <include
        layout="@layout/menuBar" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/veilederView"
        android:layout_weight="70" />
    <Button
        android:text="Se hjelp forespørsler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/HjelpButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="20"
        android:background="@drawable/bigButtonStyle"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>